name: AutoLabel
on:
  issue_comment:
    types:
      - created
      - edited
jobs:
  AutoLabel:
  name: AutoLabel
    runs-on: ubuntu-latest
    steps:
      - name: AutoLabel
        run: |
          cd ./Update
          npm install
          node ./AutoLabel.js
        run: |
          cd ./Update
          npm install
          node ./AutoLabel.js ${{ secrets.GITHUB_TOKEN }}
